# King-Queen

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/younes/hotornot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/younes/hotornot/api/: RetrofitManager.java
app/src/main/java/com/example/younes/hotornot/interfaces/: LoyallEndpointInterface.java
app/src/main/java/com/example/younes/hotornot/models/: NewRatingBody.java  Student.java  StudentExistence.java
app/src/main/java/com/example/younes/hotornot/ui/Activities/: DeepLinkingActivity.java  ScoreActivity.java  StartingActivity.java  SwiperScreenActivity.java
app/src/main/java/com/example/younes/hotornot/ui/activities/: ScoreActivity.java  StartingActivity.java  SwiperScreenActivity.java
app/src/main/java/com/example/younes/hotornot/ui/adapters/: StudentCard.java
app/src/main/java/com/example/younes/hotornot/ui/views/: LoadingSpinner.java
app/src/main/java/com/example/younes/hotornot/utils/: AppConstants.java  FaceBookLoginStatus.java  PreferencesUtility.java  SaveSharedPreference.java
app/src/main/res/drawable/: bck_rounded.xml
app/src/main/res/layout/: activity_deep_linking.xml  activity_score.xml  activity_starting.xml  activity_swiper_screen.xml  student_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/younes/hotornot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
